<!DOCTYPE html>
<html>
<head>
  <title>web大作业</title>
  <style>
    *{
        margin: 0;
         padding: 0;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
    }
    #b1 a{
       color: white;
    }
    #b1{
        background-color: #f32b80;
        z-index: 3;
    }
    #b2 a{
        color: #f32b80;
    }
    .box{
        position: relative;
        height: 43px;
        line-height: 43px;
        background-color: white;
        font-size: 14px;  
    }
    .box1{
        position:fixed;
        width: 1000px;
        height: 43px;
        left: 360px;
        background-color: white;
        z-index: 3;
    }
    .box1 div{
        display: inline-block;
    }
    .box2{
        width: 52px;
        line-height: 43px;
        text-align: center;
    }
    .box3{
        width: 84px;
        line-height: 43px;
        text-align: center;
    }
    .box03{
        width: 150px;
        line-height: 43px;
        text-align: center;
        
    }
    .box5{
        position: absolute;
        left: 350px;

    }
    #b1 a img{
        position: absolute;
        top: 10px;
        left: 8px;
    }
    .box6{
        position: fixed;
        right: 0;
        top: 0;
        width: 36px;
        height: 1000px;
        background-color: black;
    }
    .box7{
        position: absolute;
        top: 100px;
    }
    .box8 li{
        width: 150px;
        height: 43px;
        line-height: 43px;
        text-align: center; 
        font-size: 12px;
        background-color: #f32b80;
    }
    .box8{
        width: 150px;
        height: 258px;
        position: fixed;
        left: 360px;
        top: -215px;
        z-index: 2;
    }
    .box9{
        border: 1px solid #ccc;
        position: fixed;
        font-size: 12px;
        text-align: center;
        right: 36px;
        top: 100px;
        width: 200px;
        height: 200px;
        background-color: white;
        display: none;
    }
    .box9 a{
        color:  #f32b80;
    }
    .box9 li{
        margin-top: 20px;
    }
    .box10{
        border: 1px solid #ccc;
        position: fixed;
        right: 36px;
        top: 307px;
        width: 100px;
        height: 34px;
        background-color: white;
        line-height: 34px;
        font-size: 14px;
        text-align: center;
        display: none;
    }
    .box11{
        border: 1px solid #ccc;
        position: fixed;
        right: 36px;
        top: 348px;
        width: 100px;
        height: 34px;
        background-color: white;
        line-height: 34px;
        font-size: 14px;
        text-align: center;
        display: none; 
    }
    .box12{
        border: 1px solid #ccc;
        position: fixed;
        right: 36px;
        top: 388px;
        width: 100px;
        height: 34px;
        background-color: white;
        line-height: 34px;
        font-size: 14px;
        text-align: center;
        display: none;  
    }
    .box13{
        position: fixed;
        top: 43px;
        left: 510px;
        border: 1px solid#ccc;
        width:500px ;
        height: 248px;
        background-color: white;
        display: none; 
        overflow: auto;
        font-size: 13px;
        z-index: 2;
        
    }
    .box13 a{
        color: #666;
    }
    .box13 ul{
        margin-top: 30px;
        margin-left: 30px;
    }
    .box16{
        border: 1px solid #ccc;
        position: fixed;
        right: 36px;
        top: 848px;
        width: 100px;
        height: 34px;
        background-color: white;
        line-height: 34px;
        font-size: 14px;
        text-align: center;
        display: none;   
    }
    .s0 li{
        padding-top: 10px;
        display: inline;
    }
    .t0{
        position: absolute;
        top: 1125px;
        left: 360px;
    }
    .t1{
        position: absolute;
        top: 1250px;
        left: 360px;
        width: 1200px;
    }
    .t1 li{ 
        margin-right: 20px;
        display: inline-block;
    }
    #h2{
        opacity: 1;
    }
    .t2{
        position: absolute;
        top: 2000px;
    }
    .t20{
        position: absolute;
        left: 470px;
        top: 2150px;
        width: 1900px;
        height: 20px;

    }
    .t3{
        font-size: 12px;
        display: inline-block;
        border-right: 1px solid #ccc;
        width: 145px;
        height: 145px;
        margin-top: 5px;
    }
    .t3 a{
        color: #666;
    }
    .t4{
        position: absolute;
        top: 0px;
        left: 770px;
    }
    .t5{
        position: absolute;
        left: 470px;
        top: 2300px;
    }
    .box15{
        position: fixed;
        top: 300px;
        left: 200px;
        z-index: 2;
    }
    .t10{
        height: 420px;
    }

  </style>
</head>
<body>
    <div class="box15">
        <a href="#"><img src="web20.png" alt=""></a>
    </div>
    <div class="box8" id="b8">
        <li id="b40"><a href="#">女装</a></li>
        <li id="b41"><a href="#">男装</a></li>
        <li id="b42"><a href="#">护肤</a></li>
        <li id="b43"><a href="#">运动户外</a></li>
        <li id="b44"><a href="#">家电数码</a></li>
        <li id="b45"><a href="#">母婴童装</a></li>
    </div> 
    <div class="box9" id="b9">
        <li><img src="web10.jpg" alt=""></li>
        <li>你好！请<a href="#">登录</a>|<a href="#">注册</a></li>
    </div>
    <div class="box10" id="b10">
        <a href="#">我的优惠券</a>
    </div>
    <div class="box11" id="b11">
        <a href="#">品牌收藏</a>
    </div>
    <div class="box12" id="b12">
        <a href="#">商品收藏</a>
    </div>
    <div class="box16" id="b16">
        <a href="#">返回顶部</a>
    </div>

    <div class="box13" id="b13">
        <ul class="s0">
            <li class="s1">冬季热卖 &nbsp  &nbsp  > </li>
            <li ><a href="#">毛衣</a></li>
            <li ><a href="#">连衣裙</a></li>
            <li ><a href="#">休闲裤</a></li>
            <li ><a href="#">羽绒服</a></li>
            <li ><a href="#">大衣</a></li>
            <li ><a href="#">皮衣皮草</a></li>
            <li ><a href="#">卫衣</a></li>
            <li ><a href="#">套装</a></li>
        </ul>
        
        <ul class="s0">
            <li class="s1">女士外套 &nbsp &nbsp ></li>
            <li><a href="#">棒球服</a></li>
            <li><a href="#">牛仔外套</a></li>
            <li><a href="#">短外套</a></li>
            <li><a href="#">毛呢外套</a></li>
            <li><a href="#">马甲</a></li>
            <li><a href="#">西装外套</a></li>
            <li><a href="#">棉衣</a></li>
            <li><a href="#">针织外套</a></li>
        </ul>
        <ul class="s0">
            <li class="s1">女士裤子 &nbsp &nbsp ></li>
            <li><a href="#">哈伦裤</a></li>
            <li><a href="#">阔腿裤</a></li>
            <li><a href="#">连体/背带裤</a></li>
            <li><a href="#">西装裤</a></li>
            <li><a href="#">羽绒裤</a></li>
            <li><a href="#">休闲裤</a></li>
            <li><a href="#">牛仔裤</a></li>
            <li><a href="#">短裤</a></li>
        </ul>
        <ul class="s0">
            <li class="s1">男士内搭 &nbsp &nbsp ></li>
            <li><a href="#">毛衣针织</a></li>
            <li><a href="#">加绒卫衣</a></li>
            <li><a href="#">连帽卫衣</a></li>
            <li><a href="#">保暖衬衫</a></li>
            <li><a href="#">套头卫衣</a></li>
            <li><a href="#">Polo衫</a></li>
            <li><a href="#">格子衬衫</a></li>
            <li><a href="#">短袖T恤</a></li>
            <li><a href="#">棉麻衬衫</a></li>
            <li><a href="#">T恤衬衫</a></li>
            <li><a href="#">长袖衬衫</a></li>
            <li><a href="#">纯色衬衫</a></li>
            <li><a href="#">印花T恤</a></li>
            <li><a href="#">纯色T恤</a></li>
            <li><a href="#">条纹T恤</a></li>
            <li><a href="#">薄衬衫</a></li>
            <li><a href="#">短袖衬衫</a></li>
            <li><a href="#">薄款卫衣</a></li>
            <li><a href="#">羊绒/羊毛衫</a></li>
        </ul>
        <ul class="s0">
            <li class="s1">百搭上衣 &nbsp &nbsp ></li>
            <li><a href="#">针织衫</a></li>
            <li><a href="#">大码女装</a></li>
            <li><a href="#">外套</a></li>
            <li><a href="#">短裤</a></li>
            <li><a href="#">风衣</a></li>
            <li><a href="#">防晒衣</a></li>
            <li><a href="#">毛衣</a></li>
            <li><a href="#">牛仔裤</a></li>
            <li><a href="#">短袖衬衫</a></li>
        </ul>
        <ul class="s0">
            <li class="s1">特色服饰 &nbsp &nbsp ></li>
            <li><a href="#">针织衫</a></li>
            <li><a href="#">大码女装</a></li>
            <li><a href="#">外套</a></li>
            <li><a href="#">短裤</a></li>
            <li><a href="#">风衣</a></li>
            <li><a href="#">防晒衣</a></li>
            <li><a href="#">毛衣</a></li>
            <li><a href="#">牛仔裤</a></li>
        </ul>
        <ul class="s0">
            <li class="s1">男士外套 &nbsp &nbsp ></li>
            <li><a href="#">针织衫</a></li>
            <li><a href="#">大码女装</a></li>
            <li><a href="#">外套</a></li>
            <li><a href="#">短裤</a></li>
            <li><a href="#">风衣</a></li>
            <li><a href="#">防晒衣</a></li>
            <li><a href="#">毛衣</a></li>
            <li><a href="#">牛仔裤</a></li>
            <li><a href="#">薄衬衫</a></li>
        </ul>
        <ul class="s0">
            <li class="s1">特色男装 &nbsp &nbsp ></li>
            <li><a href="#">针织衫</a></li>
            <li><a href="#">大码女装</a></li>
            <li><a href="#">外套</a></li>
            <li><a href="#">短裤</a></li>
            <li><a href="#">风衣</a></li>
            <li><a href="#">防晒衣</a></li>
            <li><a href="#">毛衣</a></li>
            <li><a href="#">牛仔裤</a></li>
            <li><a href="#">薄款卫衣</a></li>
        </ul>

    </div>

    <div class="box" id="a1">
        <div class="box1" id="a2">
            <div class="box03" id="b1"><a href="#"><img src="web4.png" alt="">商品分类</a></div>
            <div class="box2" id="b2"><a href="www.baidu.com">首页</a></div>
            <div class="box3" id="h1"><a href="#">最后疯抢</a></div>
            <div class="box3" id="h1"><a href="#">唯品快抢</a></div>
            <div class="box2" id="h1"><a href="#">女装</a></div>
            <div class="box2" id="h1"><a href="#">母婴</a></div>
            <div class="box2" id="h1"><a href="index2.html">家电</a></div>
            <div class="box2" id="h1"><a href="#">国际</a></div>
            <div class="box2" id="h1"><a href="#">美妆</a></div>
            <div class="box2" id="h1"><a href="#">鞋包</a></div>
            <div class="box2" id="h1"><a href="#">男装</a></div>
            <div class="box2" id="h1"><a href="#">预告</a></div>
            <div class="box2">
                <select >
                    <option value="1" selected="selected"><a href="#">更多</a></option>
                    <option value="2"><a href="#">运动</a></option>
                    <option value="3"><a href="#">家居</a></option>
                    <option value="4"><a href="#">生活</a></option>
                    <option value="5"><a href="#">配饰</a></option>
                    <option value="6"><a href="#">扶贫</a></option>
                </select>

            </div>
        </div>
    </div>
    <div class="box4" id="box4">
        <a href="#"><img src="web1.png" alt=""></a>
         
    </div>
    <div class="box5"> 
        <a href="#"><img src="web2.png" alt=""></a>
        <a href="#"><img src="web3.png" alt=""></a>
    </div>
    <div class="box6">
        <div class="box7">
            <li id="a5"><a href="#"><img src="web5.png" alt=""></a></li>
            <li id="a6"><a href="#"><img src="web6.png" alt=""></a></li>
            <li id="a7"><a href="#"><img src="web7.png" alt=""></a></li>
            <li id="a8"><a href="#"><img src="web8.png" alt=""></a></li>
            <li id="a9"><a href="#"><img src="web9.png" alt=""></a></li>
            <li class="t10"></li>
            <li id="a91"><a href="#"><img src="web19.png" alt=""></a></li>
        </div>
    </div>
    <div class="t0">
        <img src="web11.png" alt="">
    </div>
    <div class="t1">
        <li id="h2"><a href="#"><img src="web12.png" alt=""></a></li>
        <li id="h3"><a href="#"><img src="web13.png" alt=""></a></li>
        <li id="h4"><a href="#"><img src="web14.png" alt=""></a></li>
        <li id="h5"><a href="#"><img src="web15.png" alt=""></a></li>
    </div>
    <div class="t2">
        <img src="web16.png" alt="">
    </div>
    <div class="t20">
        <ul class="t3">
            <li>服务保障</li>
            <li><a href="#">正品保证</a></li>
            <li><a href="#">7天无理由放心退</a></li>
            <li><a href="#">退货返10元唯品币</a></li>
            <li><a href="#">7x15小时客户服务</a></li>
            <li><a href="#">7天无理由随心换</a></li>
        </ul>
        <ul class="t3">
            <li>购物指南</li>
            <li><a href="#">导购演示</a></li>
            <li><a href="#">订单操作</a></li>
            <li><a href="#">会员等级</a></li>
            <li><a href="#">账户管理</a></li>
            <li><a href="#">收货样品</a></li>
        </ul>
        <ul class="t3">
            <li>支付方式</li>
            <li><a href="#">快捷支付</a></li>
            <li><a href="#">23家主流网银支付</a></li>
            <li><a href="#">支付宝、银联等支付</a></li>
            <li><a href="#">信用卡支付</a></li>
            <li><a href="#">零钱支付</a></li>
        </ul>
        <ul class="t3">
            <li>配送方式</li>
            <li><a href="#">配送范围及运费</a></li>
            <li><a href="#">验货与签收</a></li>
            <li><a href="#">23家主流网银支付</a></li>
            <li><a href="#">支付宝、银联等支付</a></li>
            <li><a href="#">配送范围及运费</a></li>
        </ul>
        <ul class="t3">
            <li>售后服务</li>
            <li><a href="#">退货政策</a></li>
            <li><a href="#">退货流程</a></li>
            <li><a href="#">配送范围及运费</a></li>
            <li><a href="#">退款方式和时效</a></li>
            <li><a href="#">换货服务</a></li>
        </ul>
        <ul class="t4">
            <li style=""><img src="web17.png" alt=""></li>
        </ul>

    </div>
    <div class="t5">
        <a href="#"><img src="web18.png" alt=""></a>
    </div>
</body>  
<script>
    var onDiv=document.getElementById("b8");
    var onDiv0=document.getElementById("b1");
    var onDiv1=document.getElementById("a5");
    var onDiv2=document.getElementById("b9");
    var onDiv3=document.getElementById("b40");
    var onDiv4=document.getElementById("b41");
    var onDiv5=document.getElementById("b42");
    var onDiv6=document.getElementById("b43");
    var onDiv7=document.getElementById("b44");
    var onDiv8=document.getElementById("b45");
    var onDiv9=document.getElementById("b10");
    var onDiv10=document.getElementById("a7");
    var onDiv11=document.getElementById("b11");
    var onDiv12=document.getElementById("a8");
    var onDiv13=document.getElementById("b12");
    var onDiv14=document.getElementById("a9");
    var onDiv15=document.getElementById("b13");
    var onDiv16=document.getElementById("h1");
    var onDiv17=document.getElementById("b16");
    var onDiv18=document.getElementById("a91");
    var pic=document.getElementById("h2");
    var pic1=document.getElementById("h3");
    var pic2=document.getElementById("h4");
    var pic3=document.getElementById("h5");

    // pic.onmouseover=change1;
    // pic.onmouseout=change2;
    // function change1(){
    //     if(pic.style.opacity>1){
    //         pic.style.opacity=pic.style.opacity-1; 
    //     }
        
    //     setTimeout("change1()",1000);
    // }
    // function change2(){
    //     if(pic.style.opacity<=1){
    //         pic.style.opacity=pic.style.opacity+1;
    //     }
    //     setTimeout("change2()",1000);
       
    // }
        
    
    
    onDiv16.onmouseover=function(){
        onDiv16.style.color="#f32b80";
    }
    onDiv16.onmouseout=function(){
        onDiv16.style.color="black";
    }
    onDiv3.onmouseover=function(){
        onDiv3.style.background="white";
        onDiv15.style.display="block";
    }
    onDiv3.onmouseout=function(){
        onDiv3.style.background="#f32b80";
        onDiv15.style.display="none";
    }
    onDiv4.onmouseover=function(){
        onDiv4.style.background="white";
        onDiv15.style.display="block";
    }
    onDiv4.onmouseout=function(){
        onDiv4.style.background="#f32b80";
        onDiv15.style.display="none";
    }
    onDiv5.onmouseover=function(){
        onDiv5.style.background="white";
        onDiv15.style.display="block";
    }
    onDiv5.onmouseout=function(){
        onDiv5.style.background="#f32b80";
        onDiv15.style.display="none";
    }
    onDiv6.onmouseover=function(){
        onDiv6.style.background="white";
        onDiv15.style.display="block";
    }
    onDiv6.onmouseout=function(){
        onDiv6.style.background="#f32b80";
        onDiv15.style.display="none";
    }
    onDiv7.onmouseover=function(){
        onDiv7.style.background="white";
        onDiv15.style.display="block";
    }
    onDiv7.onmouseout=function(){
        onDiv7.style.background="#f32b80";
        onDiv15.style.display="none";
    }
    onDiv8.onmouseover=function(){
        onDiv8.style.background="white";
        onDiv15.style.display="block";
    }
    onDiv8.onmouseout=function(){
        onDiv8.style.background="#f32b80";
        onDiv15.style.display="none";
    }
    onDiv9.onmouseover=function(){
        onDiv9.style.display="block";
    }
    onDiv9.onmouseout=function(){
        onDiv9.style.display="none";
    }
    onDiv10.onmouseover=function(){
        onDiv9.style.display="block";
    }
    onDiv10.onmouseout=function(){
        onDiv9.style.display="none";
    }
    onDiv11.onmouseover=function(){
        onDiv11.style.display="block";
    }
    onDiv11.onmouseout=function(){
        onDiv11.style.display="none";
    }
    onDiv12.onmouseover=function(){
        onDiv11.style.display="block";
    }
    onDiv12.onmouseout=function(){
        onDiv11.style.display="none";
    }
    onDiv13.onmouseover=function(){
        onDiv13.style.display="block";
    }
    onDiv13.onmouseout=function(){
        onDiv13.style.display="none";
    }
    onDiv14.onmouseover=function(){
        onDiv13.style.display="block";
    }
    onDiv14.onmouseout=function(){
        onDiv13.style.display="none";
    }
    onDiv15.onmouseover=function(){
        onDiv15.style.display="block";
        startMove(35);
    }
    onDiv15.onmouseout=function(){
        onDiv15.style.display="none";
        startMove(-215);
    }
    onDiv17.onmouseover=function(){
        onDiv17.style.display="block";
    }
    onDiv17.onmouseout=function(){
        onDiv17.style.display="none";
    }
    onDiv18.onmouseover=function(){
        onDiv17.style.display="block";
    }
    onDiv18.onmouseout=function(){
        onDiv17.style.display="none";
    }
   
    onDiv1.onmouseover=function(){
         onDiv2.style.display="block";
    }
    onDiv1.onmouseout=function(){
        onDiv2.style.display="none";
    }
    onDiv2.onmouseover=function(){
        onDiv2.style.display="block";
    }
    onDiv2.onmouseout=function(){
        onDiv2.style.display="none";
    }
    onDiv.onmouseover=function(){
        startMove(35);
    }
    onDiv.onmouseout=function(){
        startMove(-215);
    }
    onDiv0.onmouseover=function(){
        startMove(35);
    }
    onDiv0.onmouseout=function(){
        startMove(-215);
    }
    pic.onmouseover=function(){
        Move(pic,1);
    }
    pic.onmouseout=function(){
        Move(pic,0);
    }
    pic1.onmouseover=function(){
        Move(pic1,1);
    }
    pic1.onmouseout=function(){
        Move(pic1,0);
    }
    pic2.onmouseover=function(){
        Move(pic2,1);
    }
    pic2.onmouseout=function(){
        Move(pic2,0);
    }
    pic3.onmouseover=function(){
        Move(pic3,1);
    }
    pic3.onmouseout=function(){
        Move(pic3,0);
    }
    var timer;
    function startMove(target){
        clearInterval(timer);
        timer=setInterval(function(){
            var speed=0;
            if(onDiv.offsetTop<target){
                speed=10;
            }
            else{
                speed=-10;
            }
            if(onDiv.offsetTop==target){
                clearInterval(timer);
            }
            else{
                onDiv.style.top=onDiv.offsetTop+speed+"px";
            }
        }, 30) 

    }
    
    function Move(obj,target){
        clearInterval(obj.timer);
        obj.timer=setInterval(function(){
            var speed=0;
            if(obj.style.opacity<target){
                speed=0.5;
            }
            else if(obj.style.opacity>=target){
                speed=-0.5;
            }
            if(obj.style.opacity==target){
                clearInterval(obj.timer);
            }
            else{
                obj.style.opacity=obj.style.opacity+speed;
            }
        }, 30) 

    }

</script>
</html>